sonar.projectKey=IsisAriele_mini-twitter
sonar.organization=isisariele
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**
sonar.test.inclusions=**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
